<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


<style>


body{ 
background-image: url(images/back.png), url(images/back1.png);
background-position: right bottom, left bottom;
background-repeat: no-repeat;
background-attachment:fixed; }



form { max-width:420px; 
min-width: 100px;
margin:10px auto;
padding-top:105px;
padding-bottom:40px;
 }

.feedback-input {
  color:#00000;
  font-family: 'Muli', sans-serif;
  font-weight:400;
  font-size: 18px;
  line-height: 26px;
  border:2px solid #E0F0E2;
  transition: all 0.9s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;

}

.feedback-input:focus { border:2px solid #000;


 }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Oswald', sans-serif;
  font-weight:400;
  letter-spacing:1px;
  width: 100%;
  border:0;
  cursor:crosshair;
  font-size:20px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-2px;
  color: black;
  text-decoration: none;
  background-color: #FFF;
  -o-transition:color .5s ease-out, background .5s ease-in;
  -ms-transition:color .5s ease-out, background .5s ease-in;
  -moz-transition:color .5s ease-out, background .5s ease-in;
  -webkit-transition:color .5s ease-out, background .5s ease-in;
  transition:color .5s ease-out, background .5s ease-in;
  padding-top: 15px;
  padding-bottom: 15px;
  
}
[type="submit"]:hover { 
	color: #000;
	background-color: #E0F0E2;
	text-decoration: underline; 
	cursor: crosshair;
	padding-top: 15px;
	padding-bottom: 15px;
	
	}



</style>


</head>

<body>

<div id="container">
	
    
     <header>
    
    <a id="logo" href="index.html"><img src="images/logosmall.png" alt="Logo" width="128" height="128" ></a>
  
   		 <nav id="navigation">
         	
           <a class="nav" href="about.html" >ABOUT</a>
           <a class="nav"  href="portfolio.html">PORTFOLIO</a>
           <a class="nav"  href="contact.html">CONTACT</a>
   	 	</nav>
    	
 	</header>
    
  <div id="main">
    <div id="content">
  <h1> Contact </h1>

<?php
//if "email" variable is filled out, send email
  if (isset($_REQUEST['email']))  {
  
  //Email information
  $admin_email = "fridhkl@mx.lakeforest.edu";
  $email = $_REQUEST['name'];
  $subject = $_REQUEST['email'];
  $comment = $_REQUEST['text'];
  
  //send email
  mail($admin_email, "$subject", $comment, "From:" . $email);
  
  //Email response
  echo "Thank you for contacting me!";
  }
  
  //if "email" variable is not filled out, display the form
  else  {
?>


<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
		
		
  
	</div>
   
   
   
   
   
   
   
   
   
   
   </div>
   
   </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        
       <script> // Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('nav-down').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('nav-down');
        }
    }
    
    lastScrollTop = st;
}
</script>
		<script src="js/grid.js"></script>
</body>
</html>
